clear
close all
clc


% Defina a matriz

%M = [3 6 13;2 4 9;1 2 3];

A1 =[(-rL1-Rs)/LiL1 0 -Rs/LiL1 0;
    0 0 -1/CvC1 0;
    -Rs/LiL2 1/LiL2 -((Rs+rC1+rL2)+((Ro*rC2)/(Ro+rC2))/LiL2) -(Ro/(Ro+rC2))/LiL2;
    0 0 (Ro/(Ro+rC2))/CvC2 -(1/(Ro+rC2))/CvC2];
dRo = 0.05;%Percentage of variation of Ro

M =[0 0 0 0;
    0 0 0 0;
    0 0 (1/LiL2)*(Rpar(Ro,Rc2)-Rpar(Ro*(1+dRo),rC2)) ((Ro/(Ro+rC2))-Rpar(Ro*(1+dRo),rC2))/LiL2;
    0 0 -(Ro/(Ro+rC2))/CvC2 -(1/(Ro+rC2))/CvC2];

[MX,NX] = fun_full_rank (M);

nLM = size(M,1);
nCM = size(M,2);
r=1; % seria o número de matrizes (modelos locais), não é o caso aqui

[Ma,Na] = fun_adjustment (nLM,nCM,MX,NX,nLM)
