function axes2 = plotZoom(fhandle,xlimZoom,ylimZoom,XTick)
    %Creates another axis to zoom a figure
    scpos = get(fhandle,'Position');
    axes2 = axes('Parent',fhandle,...
        'Unit','centimeters','Position',[0.30*scpos(1) 0.25*scpos(2),...
        0.30*scpos(3) 0.25*scpos(4)]);
    hold(axes2,'on'); 
    p = findobj(fhandle,'Type','Line');
   % lgn = findobj(fhandle,'Type','Legend');
    for i = 1:length(p)
        plot(p(i).XData,p(i).YData,'LineWidth',p(i).LineWidth,...,
                'Color',p(i).Color,'LineStyle',p(i).LineStyle,'Marker',p(i).Marker,...
                'MarkerSize',p(i).MarkerSize);
    end
    xlim(axes2,xlimZoom);
    ylim(axes2,ylimZoom);
    setExponent(axes2);
    box(axes2,'on');
    hold(axes2,'off');
    % Set the remaining axes properties
    set(axes2,'FontSize',12,'LineWidth',1,'TickLabelInterpreter','latex');
    if nargin > 3
        set(axes2,'XTick',XTick);
    end
    %set(lgn,'Location','best');
end