Model {
  Name			  "fdsmosls"
  Version		  10.1
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 2
    ExternalFileReference {
      Reference		      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
      Path		      "fdsmosls/SMO/ErrorGenerator/Compare To Zero"
      SID		      "8"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspmathops/Normalization"
      Path		      "fdsmosls/SMO/ErrorGenerator/If Action Subsystem/Normalization"
      SID		      "21"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  AnimationPlugin	  "on"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "$bdroot"
      PropName		      "mdlProps"
    }
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [30.0, 23.0, 980.0, 742.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"On"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	IsTabbed		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[864.0, 500.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
	SceneRectInView		[0.0, 0.0, 864.0, 500.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[1]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
	Minimized		"On"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAABrAD///8AAAOGAAACMQAAAAEAAAACAAAAAQAAAAL8AAAAAwAAAAAAAAABAAAANgBjAG8AbABsAGEAcABzAGkAY"
      "gBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIATABlAGYAdAMAAAAA/////wAAAAAAAAAAAAAAAQAAAAEAAAA4AGMAbwBsAGwAYQBwAHMAaQBiA"
      "GwAZQBQAGEAbgBlAGwAVABvAG8AbABCAGEAcgBSAGkAZwBoAHQDAAAAAP////8AAAAAAAAAAAAAAAMAAAABAAAAOgBjAG8AbABsAGEAcABzAGkAY"
      "gBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIAQgBvAHQAdABvAG0AAAAAAP////8AAAAAAAAAAA=="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "0b82776b-3568-4091-8b56-551a033ff4d9"
    }
    BDUuid		    "f34930a0-9264-4c44-9f04-4f104190678a"
  }
  HideAutomaticNames	  on
  Created		  "Tue Dec 21 13:51:27 2021"
  Creator		  "d13go"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "d13go"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Dec 21 13:52:01 2021"
  RTWModifiedTimeStamp	  561995498
  ModelVersionFormat	  "1.%<AutoIncrement:1>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "fdsmosls"
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "fdsmosls"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "20.0.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "FilterOut"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  21
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Components		  []
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 0, 0, 0, 0 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ActionPort
      InitializeStates	      "held"
      PropagateVarSize	      "Only when execution is resumed"
      DisallowConstTsAndPrmTs off
      ActionPortLabel	      "Action"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "bar"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      If
      NumInputs		      "1"
      IfExpression	      "u1 > 0"
      ShowElse		      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Merge
      Inputs		      "2"
      InitialOutput	      "[]"
      AllowUnequalInputPortWidths off
      InputPortOffsets	      "[]"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      ActiveForDiff	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "Expression"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "fdsmosls"
    Location		    [30, 23, 1010, 765]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "64"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      SubSystem
      Name		      "SMO"
      SID		      "1"
      Ports		      [2, 2]
      Position		      [235, 157, 415, 248]
      ZOrder		      100000
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		23
	$ClassName		"Simulink.Mask"
	Type			"Sliding mode observer"
	Description		"Sligin mode observer for fault detection in switched affine linear systems"
	Help			"Enter the system matrices and the observer gains"
	Display			"disp('\\dot{x} = Ax + b \\\\ y = Cx','texmode','on');"
	IconOpaque		"transparent"
	RunInitForIconRedraw	"off"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  8
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "G"
	    Prompt		    "G matrix"
	    Value		    "G1"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "F"
	    Prompt		    "F matrix"
	    Value		    "F1"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "Atilde1"
	    Prompt		    "A1 matrix augmented"
	    Value		    "Atilde1"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "Atilde2"
	    Prompt		    "A2 matrix augmented"
	    Value		    "Atilde2"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "Dtilde1"
	    Prompt		    "D1 matrix augmented"
	    Value		    "Dtilde1"
	  }
	  Object {
	    $ObjectID		    29
	    Type		    "edit"
	    Name		    "Dtilde2"
	    Prompt		    "D2 matrix augmented"
	    Value		    "Dtilde2"
	  }
	  Object {
	    $ObjectID		    30
	    Type		    "edit"
	    Name		    "Ctilde1"
	    Prompt		    "C1 matrix augmented"
	    Value		    "Ctilde1"
	  }
	  Object {
	    $ObjectID		    31
	    Type		    "edit"
	    Name		    "rho"
	    Prompt		    "Sliding surface coefficient (rho)"
	    Value		    "rho"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Control"
	  Dimension		  10
	  Object {
	    $ObjectID		    32
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      33
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    34
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Name		    "ParameterGroupVar"
	  }
	  Object {
	    $ObjectID		    35
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "G"
	  }
	  Object {
	    $ObjectID		    36
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "F"
	  }
	  Object {
	    $ObjectID		    37
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "Atilde1"
	  }
	  Object {
	    $ObjectID		    38
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "Atilde2"
	  }
	  Object {
	    $ObjectID		    39
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "Dtilde1"
	  }
	  Object {
	    $ObjectID		    40
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "Dtilde2"
	  }
	  Object {
	    $ObjectID		    41
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "Ctilde1"
	  }
	  Object {
	    $ObjectID		    42
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "rho"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"SMO"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "y_e_tilde"
	  SID			  "2"
	  Position		  [605, 33, 635, 47]
	  ZOrder		  100000
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sigma"
	  SID			  "3"
	  Position		  [335, 268, 365, 282]
	  ZOrder		  100000
	  BlockMirror		  on
	  NameLocation		  "top"
	  Port			  "2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "ErrorGenerator"
	  SID			  "4"
	  Ports			  [2, 2]
	  Position		  [400, 22, 485, 93]
	  ZOrder		  100000
	  BlockMirror		  on
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "ErrorGenerator"
	    Location		    [-8, -8, 1928, 1048]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "150"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "y_e_tilde"
	      SID		      "5"
	      Position		      [-315, 8, -285, 22]
	      ZOrder		      100000
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "y_e_tilde_hat"
	      SID		      "6"
	      Position		      [-315, 88, -285, 102]
	      ZOrder		      100000
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Logic
	      Name		      "AND"
	      SID		      "7"
	      Ports		      [2, 1]
	      Position		      [33, -1, 68, 31]
	      ZOrder		      100000
	      IconShape		      "distinctive"
	      AllPortsSameDT	      off
	      OutDataTypeStr	      "boolean"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Compare\nTo Zero"
	      SID		      "8"
	      Ports		      [1, 1]
	      Position		      [-85, 0, -55, 30]
	      ZOrder		      100000
	      LibraryVersion	      "1.465"
	      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	      SourceType	      "Compare To Zero"
	      SourceProductBaseCode   "SL"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      ContentPreviewEnabled   on
	      relop		      "~="
	      OutDataTypeStr	      "boolean"
	      ZeroCross		      on
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "9"
	      Position		      [245, 82, 285, 118]
	      ZOrder		      100000
	      Value		      "[0;0]"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "10"
	      Ports		      [1, 2]
	      Position		      [-5, -4, 0, 34]
	      ZOrder		      100000
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From1"
	      SID		      "11"
	      Position		      [260, -10, 300, 20]
	      ZOrder		      100000
	      GotoTag		      "e_y"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto"
	      SID		      "12"
	      Position		      [-110, 120, -70, 150]
	      ZOrder		      100000
	      GotoTag		      "e_y"
	    }
	    Block {
	      BlockType		      If
	      Name		      "If"
	      SID		      "13"
	      Ports		      [1, 2]
	      Position		      [100, -4, 200, 34]
	      ZOrder		      100000
	      IfExpression	      "u1 ~= 0"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "If Action\nSubsystem"
	      SID		      "14"
	      Ports		      [1, 1, 0, 0, 0, 0, 0, 1]
	      Position		      [350, -13, 420, 23]
	      ZOrder		      100000
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      ContentPreviewEnabled   on
	      System {
		Name			"If Action\nSubsystem"
		Location		[-8, -8, 1928, 1048]
		Open			off
		PortBlocksUseCompactNotation off
		SetExecutionDomain	off
		ExecutionDomainType	"Deduce"
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"250"
		SimulinkSubDomain	"Simulink"
		Block {
		  BlockType		  Inport
		  Name			  "e_y"
		  SID			  "15"
		  Position		  [-30, 108, 0, 122]
		  ZOrder		  -1
		}
		Block {
		  BlockType		  ActionPort
		  Name			  "Action Port"
		  SID			  "16"
		  Position		  [150, -110, 209, -82]
		  ZOrder		  -2
		}
		Block {
		  BlockType		  Product
		  Name			  "Matrix Multiply"
		  SID			  "17"
		  Ports			  [2, 1]
		  Position		  [80, 87, 125, 123]
		  ZOrder		  100000
		  Multiplication	  "Matrix(*)"
		}
		Block {
		  BlockType		  Product
		  Name			  "Matrix Multiply1"
		  SID			  "18"
		  Ports			  [2, 1]
		  Position		  [255, 77, 300, 113]
		  ZOrder		  100000
		}
		Block {
		  BlockType		  Constant
		  Name			  "Matrizes A1"
		  SID			  "19"
		  Position		  [120, -1, 160, 31]
		  ZOrder		  100000
		  ShowName		  off
		  Value			  "rho"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Matrizes A2"
		  SID			  "20"
		  Position		  [-35, 27, 5, 53]
		  ZOrder		  100000
		  ShowName		  off
		  Value			  "F"
		  VectorParams1D	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Normalization"
		  SID			  "21"
		  Ports			  [1, 1]
		  Position		  [165, 87, 215, 123]
		  ZOrder		  100000
		  LibraryVersion	  "1.722"
		  SourceBlock		  "dspmathops/Normalization"
		  SourceType		  "Normalization"
		  SourceProductBaseCode	  "DS"
		  MultiThreadCoSim	  "auto"
		  NormType		  "2-norm"
		  Bias			  "1e-10"
		  NormOver		  "Each column"
		  Dimension		  "1"
		  additionalParams	  off
		  allowOverrides	  on
		  roundingMode		  "Floor"
		  overflowMode		  off
		  prodOutputMode	  "Same as input"
		  prodOutputWordLength	  "32"
		  prodOutputFracLength	  "32"
		  prodOutputDataTypeStr	  "Inherit: Same as input"
		  prodOutputLastDataTypeStr "Inherit: Same as input"
		  accumMode		  "Same as product output"
		  accumWordLength	  "32"
		  accumFracLength	  "30"
		  accumDataTypeStr	  "Inherit: Same as product output"
		  accumLastDataTypeStr	  "Inherit: Same as product output"
		  outputMode		  "Same as product output"
		  outputWordLength	  "32"
		  outputFracLength	  "32"
		  outputDataTypeStr	  "Inherit: Same as product output"
		  outputMin		  "[]"
		  outputMax		  "[]"
		  outputLastDataTypeStr	  "Inherit: Same as product output"
		  LockScale		  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "v"
		  SID			  "22"
		  Position		  [355, 88, 385, 102]
		  ZOrder		  -3
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "Matrix Multiply"
		  SrcPort		  1
		  DstBlock		  "Normalization"
		  DstPort		  1
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "Matrizes A2"
		  SrcPort		  1
		  Points		  [41, 0; 0, 55]
		  DstBlock		  "Matrix Multiply"
		  DstPort		  1
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "Normalization"
		  SrcPort		  1
		  DstBlock		  "Matrix Multiply1"
		  DstPort		  2
		}
		Line {
		  ZOrder		  4
		  SrcBlock		  "e_y"
		  SrcPort		  1
		  DstBlock		  "Matrix Multiply"
		  DstPort		  2
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "Matrizes A1"
		  SrcPort		  1
		  Points		  [70, 0; 0, 70]
		  DstBlock		  "Matrix Multiply1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  6
		  SrcBlock		  "Matrix Multiply1"
		  SrcPort		  1
		  DstBlock		  "v"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "If Action\nSubsystem1"
	      SID		      "23"
	      Ports		      [1, 1, 0, 0, 0, 0, 0, 1]
	      Position		      [340, 82, 410, 118]
	      ZOrder		      100000
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      ContentPreviewEnabled   on
	      System {
		Name			"If Action\nSubsystem1"
		Location		[-8, -8, 1928, 1048]
		Open			off
		PortBlocksUseCompactNotation off
		SetExecutionDomain	off
		ExecutionDomainType	"Deduce"
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SimulinkSubDomain	"Simulink"
		Block {
		  BlockType		  Inport
		  Name			  "e_y"
		  SID			  "24"
		  Position		  [75, 78, 105, 92]
		  ZOrder		  -1
		}
		Block {
		  BlockType		  ActionPort
		  Name			  "Action Port"
		  SID			  "25"
		  Position		  [170, 15, 229, 43]
		  ZOrder		  -2
		}
		Block {
		  BlockType		  Outport
		  Name			  "v"
		  SID			  "26"
		  Position		  [325, 78, 355, 92]
		  ZOrder		  -3
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "e_y"
		  SrcPort		  1
		  DstBlock		  "v"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Merge
	      Name		      "Merge"
	      SID		      "27"
	      Ports		      [2, 1]
	      Position		      [500, -20, 535, 80]
	      ZOrder		      100000
	      InitialOutput	      "[0;0]"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "28"
	      Ports		      [2, 1]
	      Position		      [-185, -5, -155, 35]
	      ZOrder		      100000
	      IconShape		      "rectangular"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "e_y"
	      SID		      "29"
	      Position		      [-205, -87, -175, -73]
	      ZOrder		      100000
	      BlockMirror	      on
	      NameLocation	      "top"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v"
	      SID		      "30"
	      Position		      [615, 20, 670, 40]
	      ZOrder		      100000
	      Port		      "2"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "y_e_tilde"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "y_e_tilde_hat"
	      SrcPort		      1
	      Points		      [48, 0; 0, -65]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			4
		Points			[6, 0]
		Branch {
		  ZOrder		  5
		  DstBlock		  "Compare\nTo Zero"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  6
		  Points		  [0, -95]
		  DstBlock		  "e_y"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			7
		Points			[0, 120]
		DstBlock		"Goto"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "If"
	      SrcPort		      1
	      Points		      [17, 0; 0, -53; 163, 0]
	      DstBlock		      "If Action\nSubsystem"
	      DstPort		      ifaction
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "If"
	      SrcPort		      2
	      Points		      [33, 0; 0, 28; 137, 0]
	      DstBlock		      "If Action\nSubsystem1"
	      DstPort		      ifaction
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "From1"
	      SrcPort		      1
	      DstBlock		      "If Action\nSubsystem"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      DstBlock		      "If Action\nSubsystem1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "If Action\nSubsystem"
	      SrcPort		      1
	      DstBlock		      "Merge"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "If Action\nSubsystem1"
	      SrcPort		      1
	      Points		      [48, 0; 0, -45]
	      DstBlock		      "Merge"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      Points		      [12, 0; 0, 5]
	      DstBlock		      "AND"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      Points		      [12, 0; 0, -5]
	      DstBlock		      "AND"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "AND"
	      SrcPort		      1
	      DstBlock		      "If"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "Merge"
	      SrcPort		      1
	      DstBlock		      "v"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "Compare\nTo Zero"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "IC2"
	  SID			  "31"
	  Position		  [488, 150, 532, 190]
	  ZOrder		  100000
	  BlockRotation		  270
	  NameLocation		  "right"
	  Value			  "[0;0]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Sliding Mode Observer 5"
	  SID			  "32"
	  Ports			  [3, 2]
	  Position		  [175, 23, 265, 117]
	  ZOrder		  100000
	  BlockMirror		  on
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Sliding Mode Observer 5"
	    Location		    [-8, -8, 1928, 1048]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "175"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "ey"
	      SID		      "33"
	      Position		      [-375, -37, -345, -23]
	      ZOrder		      10962
	      NameLocation	      "left"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "v"
	      SID		      "34"
	      Position		      [-375, -12, -345, 2]
	      ZOrder		      10963
	      NameLocation	      "left"
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "sigma"
	      SID		      "35"
	      Position		      [-375, 13, -345, 27]
	      ZOrder		      5192
	      NameLocation	      "left"
	      Port		      "3"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "C"
	      SID		      "36"
	      Position		      [-113, -105, -77, -70]
	      ZOrder		      10941
	      BlockRotation	      270
	      BlockMirror	      on
	      NameLocation	      "left"
	      Value		      "Ctilde1"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "ObserverDynamics"
	      SID		      "37"
	      Ports		      [3, 1]
	      Position		      [-225, -43, -120, 33]
	      ZOrder		      10960
	      RequestExecContextInheritance off
	      ContentPreviewEnabled   on
	      System {
		Name			"ObserverDynamics"
		Location		[-8, -8, 1928, 1048]
		Open			off
		PortBlocksUseCompactNotation off
		SetExecutionDomain	off
		ExecutionDomainType	"Deduce"
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"150"
		SimulinkSubDomain	"Simulink"
		Block {
		  BlockType		  Inport
		  Name			  "ey"
		  SID			  "38"
		  Position		  [50, 298, 80, 312]
		  ZOrder		  5120
		}
		Block {
		  BlockType		  Inport
		  Name			  "v"
		  SID			  "39"
		  Position		  [-120, 298, -90, 312]
		  ZOrder		  5121
		  Port			  "2"
		}
		Block {
		  BlockType		  Inport
		  Name			  "sigma"
		  SID			  "40"
		  Position		  [350, 328, 380, 342]
		  ZOrder		  5122
		  NameLocation		  "left"
		  Port			  "3"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain"
		  SID			  "41"
		  Position		  [302, 215, 358, 285]
		  ZOrder		  5102
		  BlockRotation		  270
		  NameLocation		  "right"
		  Gain			  "Atilde1"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain1"
		  SID			  "42"
		  Position		  [105, 282, 175, 328]
		  ZOrder		  5103
		  Gain			  "G"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain3"
		  SID			  "43"
		  Position		  [105, 127, 175, 173]
		  ZOrder		  5104
		  Gain			  "Dtilde1"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain5"
		  SID			  "44"
		  Position		  [277, 445, 333, 515]
		  ZOrder		  5106
		  BlockRotation		  270
		  NameLocation		  "right"
		  Gain			  "Atilde2"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain7"
		  SID			  "45"
		  Position		  [105, 437, 175, 483]
		  ZOrder		  5108
		  Gain			  "Dtilde2"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  SubSystem
		  Name			  "Integral"
		  SID			  "46"
		  Ports			  [1, 1]
		  Position		  [530, 304, 605, 366]
		  ZOrder		  5127
		  RequestExecContextInheritance	off
		  ContentPreviewEnabled	  on
		  System {
		    Name		    "Integral"
		    Location		    [-8, -8, 1928, 1048]
		    Open		    off
		    PortBlocksUseCompactNotation off
		    SetExecutionDomain	    off
		    ExecutionDomainType	    "Deduce"
		    ModelBrowserVisibility  on
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "usletter"
		    PaperUnits		    "inches"
		    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "250"
		    SimulinkSubDomain	    "Simulink"
		    Block {
		    BlockType		    Inport
		    Name		    "e_hat_dot"
		    SID			    "47"
		    Position		    [150, -7, 180, 7]
		    ZOrder		    4755
		    BlockMirror		    on
		    }
		    Block {
		    BlockType		    Ground
		    Name		    "Ground1"
		    SID			    "48"
		    Position		    [315, 45, 335, 65]
		    ZOrder		    5298
		    BlockMirror		    on
		    NameLocation	    "top"
		    }
		    Block {
		    BlockType		    Ground
		    Name		    "Ground2"
		    SID			    "49"
		    Position		    [315, 65, 335, 85]
		    ZOrder		    5300
		    BlockMirror		    on
		    NameLocation	    "top"
		    }
		    Block {
		    BlockType		    Ground
		    Name		    "Ground3"
		    SID			    "50"
		    Position		    [315, 95, 335, 115]
		    ZOrder		    5301
		    BlockMirror		    on
		    NameLocation	    "top"
		    }
		    Block {
		    BlockType		    Ground
		    Name		    "Ground4"
		    SID			    "51"
		    Position		    [315, 125, 335, 145]
		    ZOrder		    5303
		    BlockMirror		    on
		    NameLocation	    "top"
		    }
		    Block {
		    BlockType		    InitialCondition
		    Name		    "IC"
		    SID			    "52"
		    Position		    [155, 48, 195, 92]
		    ZOrder		    4757
		    BlockMirror		    on
		    NameLocation	    "top"
		    Value		    "[-xe;0;0]"
		    }
		    Block {
		    BlockType		    Integrator
		    Name		    "Integrator5"
		    SID			    "53"
		    Ports		    [2, 1]
		    Position		    [70, 20, 100, 55]
		    ZOrder		    4750
		    BlockMirror		    on
		    InitialConditionSource  "external"
		    InitialCondition	    "[-x_e; 0; 0]"
		    }
		    Block {
		    BlockType		    Mux
		    Name		    "Mux"
		    SID			    "54"
		    Ports		    [4, 1]
		    Position		    [250, 51, 255, 89]
		    ZOrder		    5299
		    BlockMirror		    on
		    NameLocation	    "top"
		    DisplayOption	    "bar"
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "e_hat"
		    SID			    "55"
		    Position		    [5, 33, 35, 47]
		    ZOrder		    4756
		    BlockMirror		    on
		    }
		    Line {
		    ZOrder		    1
		    SrcBlock		    "e_hat_dot"
		    SrcPort		    1
		    Points		    [-22, 0; 0, 30]
		    DstBlock		    "Integrator5"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    2
		    SrcBlock		    "Integrator5"
		    SrcPort		    1
		    DstBlock		    "e_hat"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    3
		    SrcBlock		    "IC"
		    SrcPort		    1
		    Points		    [-20, 0; 0, -25]
		    DstBlock		    "Integrator5"
		    DstPort		    2
		    }
		    Line {
		    ZOrder		    4
		    SrcBlock		    "Ground1"
		    SrcPort		    1
		    DstBlock		    "Mux"
		    DstPort		    1
		    }
		    Line {
		    ZOrder		    5
		    SrcBlock		    "Ground2"
		    SrcPort		    1
		    Points		    [-14, 0; 0, -10]
		    DstBlock		    "Mux"
		    DstPort		    2
		    }
		    Line {
		    ZOrder		    6
		    SrcBlock		    "Ground3"
		    SrcPort		    1
		    Points		    [-23, 0; 0, -30]
		    DstBlock		    "Mux"
		    DstPort		    3
		    }
		    Line {
		    ZOrder		    7
		    SrcBlock		    "Ground4"
		    SrcPort		    1
		    Points		    [-32, 0; 0, -50]
		    DstBlock		    "Mux"
		    DstPort		    4
		    }
		    Line {
		    ZOrder		    8
		    SrcBlock		    "Mux"
		    SrcPort		    1
		    DstBlock		    "IC"
		    DstPort		    1
		    }
		  }
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "56"
		  Ports			  [3, 1]
		  Position		  [315, 150, 345, 180]
		  ZOrder		  5110
		  NameLocation		  "left"
		  Inputs		  "|+++"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  SID			  "57"
		  Ports			  [3, 1]
		  Position		  [290, 365, 320, 395]
		  ZOrder		  5111
		  NameLocation		  "left"
		  Inputs		  "|+++"
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch1"
		  SID			  "58"
		  Position		  [440, 315, 490, 355]
		  ZOrder		  5128
		  Criteria		  "u2 > Threshold"
		  InputSameDT		  off
		  SaturateOnIntegerOverflow off
		  Port {
		    PortNumber		    1
		    Name		    "v"
		  }
		}
		Block {
		  BlockType		  Outport
		  Name			  "e_tilde_hat"
		  SID			  "59"
		  Position		  [795, 328, 825, 342]
		  ZOrder		  5124
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "sigma"
		  SrcPort		  1
		  DstBlock		  "Switch1"
		  DstPort		  2
		}
		Line {
		  Name			  "v"
		  ZOrder		  2
		  Labels		  [0, 0]
		  SrcBlock		  "Switch1"
		  SrcPort		  1
		  DstBlock		  "Integral"
		  DstPort		  1
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "Integral"
		  SrcPort		  1
		  Points		  [34, 0]
		  Branch {
		    ZOrder		    4
		    Points		    [10, 0]
		    Branch {
		    ZOrder		    5
		    Points		    [0, -40; -324, 0]
		    DstBlock		    "Gain"
		    DstPort		    1
		    }
		    Branch {
		    ZOrder		    6
		    DstBlock		    "e_tilde_hat"
		    DstPort		    1
		    }
		  }
		  Branch {
		    ZOrder		    7
		    Points		    [0, 204; -339, 0]
		    DstBlock		    "Gain5"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  8
		  SrcBlock		  "ey"
		  SrcPort		  1
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  9
		  SrcBlock		  "v"
		  SrcPort		  1
		  Points		  [43, 0]
		  Branch {
		    ZOrder		    10
		    Points		    [0, 155]
		    DstBlock		    "Gain7"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    11
		    Points		    [0, -155]
		    DstBlock		    "Gain3"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  12
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  Points		  [55, 0; 0, -30]
		  DstBlock		  "Switch1"
		  DstPort		  3
		}
		Line {
		  ZOrder		  13
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [49, 0; 0, 155]
		  DstBlock		  "Switch1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  14
		  SrcBlock		  "Gain7"
		  SrcPort		  1
		  Points		  [38, 0; 0, -65]
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
		Line {
		  ZOrder		  15
		  SrcBlock		  "Gain5"
		  SrcPort		  1
		  DstBlock		  "Sum1"
		  DstPort		  3
		}
		Line {
		  ZOrder		  16
		  SrcBlock		  "Gain3"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  ZOrder		  17
		  SrcBlock		  "Gain1"
		  SrcPort		  1
		  Points		  [32, 0]
		  Branch {
		    ZOrder		    18
		    Points		    [0, 60]
		    DstBlock		    "Sum1"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    19
		    Points		    [55, 0; 0, -125]
		    DstBlock		    "Sum"
		    DstPort		    2
		  }
		}
		Line {
		  ZOrder		  20
		  SrcBlock		  "Gain"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  3
		}
	      }
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "60"
	      Ports		      [2, 1]
	      Position		      [-50, -36, -10, 6]
	      ZOrder		      10942
	      Multiplication	      "Matrix(*)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ey_out"
	      SID		      "61"
	      Position		      [75, 103, 105, 117]
	      ZOrder		      10965
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y_e_tilde_hat"
	      SID		      "62"
	      Position		      [75, -22, 105, -8]
	      ZOrder		      10954
	      Port		      "2"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "y_e_tilde_hat"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "C"
	      SrcPort		      1
	      Points		      [0, 40]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "ObserverDynamics"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "sigma"
	      SrcPort		      1
	      DstBlock		      "ObserverDynamics"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "ey"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		ZOrder			6
		Points			[0, 140]
		DstBlock		"ey_out"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		DstBlock		"ObserverDynamics"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "v"
	      SrcPort		      1
	      DstBlock		      "ObserverDynamics"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "e_y"
	  SID			  "63"
	  Position		  [20, 43, 50, 57]
	  ZOrder		  100000
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v"
	  SID			  "64"
	  Position		  [395, 238, 425, 252]
	  ZOrder		  100000
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Sliding Mode Observer 5"
	  SrcPort		  1
	  DstBlock		  "e_y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sliding Mode Observer 5"
	  SrcPort		  2
	  Points		  [-11, 0; 0, 110]
	  DstBlock		  "IC2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "ErrorGenerator"
	  SrcPort		  2
	  Points		  [-50, 0]
	  Branch {
	    ZOrder		    4
	    Points		    [0, 170]
	    DstBlock		    "v"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [-27, 0; 0, -5]
	    DstBlock		    "Sliding Mode Observer 5"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "ErrorGenerator"
	  SrcPort		  1
	  DstBlock		  "Sliding Mode Observer 5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "IC2"
	  SrcPort		  1
	  Points		  [0, -70]
	  DstBlock		  "ErrorGenerator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "y_e_tilde"
	  SrcPort		  1
	  DstBlock		  "ErrorGenerator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "sigma"
	  SrcPort		  1
	  Points		  [-24, 0; 0, -175]
	  DstBlock		  "Sliding Mode Observer 5"
	  DstPort		  3
	}
      }
    }
  }
}
